# JobSearch_Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch_test/app/: App.kt
app/src/main/java/com/example/jobsearch_test/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt  FeaturesModule.kt
app/src/main/java/com/example/jobsearch_test/domain/usecases/: GetFavoritesCountUseCase.kt
app/src/main/java/com/example/jobsearch_test/presentation/main/: MainActivity.kt
app/src/main/java/com/example/jobsearch_test/presentation/navigation/: BlankScreenFragment.kt  NavigatorFragment.kt  NavigatorHolder.kt  NavigatorLifecycle.kt  RouterImpl.kt
app/src/main/res/color/: button_background_color_one_xxx.xml
app/src/main/res/layout/: activity_main.xml  favorites_badge_layout.xml  fragment_blank_screen.xml  fragment_navigator.xml
app/src/main/res/menu/: nav_menu.xml
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: button_background_color_blue.xml  navigation_color.xml  text_button_color_one.xml
core/ui/src/main/res/drawable/: badge_background.xml  custom_block_border.xml  custom_block_border_four.xml  custom_block_border_three.xml  custom_form_border.xml  custom_form_border_error.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Extensions.kt
data/: build.gradle.kts
data/src/main/java/com/example/jobsearch_test/data/mappers/: VacancyMapper.kt
data/src/main/java/com/example/jobsearch_test/data/repository/: VacanciesRepositoryImpl.kt
data/src/main/java/com/example/jobsearch_test/data/retrofit/: JobDataApi.kt  JobDataImpl.kt  JobDataPojo.kt
data/src/main/java/com/example/jobsearch_test/data/storage/: VacanciesStorageImpl.kt
data_api/: build.gradle.kts
data_api/src/main/java/com/example/data_api/: MyClass.kt
data_api/src/main/java/com/example/jobsearch_test/data_api/network/: JobDataNetwork.kt
data_api/src/main/java/com/example/jobsearch_test/data_api/repository/: VacanciesRepository.kt
data_api/src/main/java/com/example/jobsearch_test/data_api/storage/: VacanciesStorage.kt
domain_models/: build.gradle.kts
domain_models/src/main/java/com/example/domain_models/: MyClass.kt
domain_models/src/main/java/com/example/jobsearch_test/models/: Address.kt  Experience.kt  JobData.kt  Offer.kt  Salary.kt  Vacancy.kt  VacancyItem.kt
features/entrance/: build.gradle.kts
features/entrance/src/main/res/layout/: fragment_entrance_1.xml  fragment_entrance_2.xml
features/entrance_api/: build.gradle.kts
features/entrance_api/src/main/java/com/example/jobsearch_test/api/: EntranceFeatureApi.kt
features/favorites/: build.gradle.kts
features/favorites/src/main/res/layout/: fragment_favorites.xml  vacancy_item.xml
features/favorites_api/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_home.xml  offer_item.xml  vacancy_item.xml
features/home_api/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/layout/: fragment_main.xml
features/main_api/: build.gradle.kts
features/vacancy/: build.gradle.kts
features/vacancy/src/main/res/layout/: custom_dialog.xml  fragment_vacancy.xml  question_item.xml
features/vacancy_api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
