<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:minWidth="@dimen/width360"
    android:minHeight="@dimen/height300"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/width38"
        android:layout_height="@dimen/height5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin24"
        android:background="@drawable/custom_block_border_two"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin30"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_apply"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/cv_for_applied"
                style="@style/Text1"
                android:textColor="@color/grey3"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                style="@style/Title3"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin24"
        android:background="@color/grey2"/>

    <TextView
        android:id="@+id/addCoverLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin40"
        style="@style/ButtonText1"
        android:text="@string/add_cover_letter"/>

    <EditText
        android:id="@+id/coverLetterField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height85"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:hint="@string/your_cover_letter"
        android:visibility="gone"
        android:textColorHint="@color/grey3"
        style="@style/Text1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/applyButton"
        style="@style/ButtonText2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_marginTop="@dimen/margin20"
        android:text="@string/applied"
        android:textAllCaps="false"
        app:backgroundTint="@color/button_background_color_green_one"/>

</LinearLayout>