<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="@dimen/padding16"
    android:paddingEnd="@dimen/padding16"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:titleTextColor="@color/white"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchTextField"
            style="@style/Title4"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/height40"
            android:layout_marginEnd="@dimen/margin8"
            android:paddingStart="@dimen/padding8"
            android:layout_weight="1"
            android:background="@drawable/custom_form_border"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/key_words"
            android:drawablePadding="@dimen/padding8"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey3"
            android:layout_gravity="start"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_filter"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin20"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/circularTopProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height120"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            android:maxWidth="@dimen/width72"
            android:maxHeight="@dimen/height72"
            android:minWidth="@dimen/width72"
            android:minHeight="@dimen/height72"
            app:indicatorSize="@dimen/size72"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height120" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/vacanciesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vacancies_for_you"
                android:textColor="@color/white"
                android:textSize="@dimen/size20"/>

            <LinearLayout
                android:id="@+id/sortBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/byComplianceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_match"
                android:textColor="@color/blue"
                android:textSize="@dimen/font14"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_marginStart="@dimen/margin8"
                    android:src="@drawable/ic_sort"/>
            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin20"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/circularMainProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            android:maxWidth="@dimen/width72"
            android:maxHeight="@dimen/height72"
            android:minWidth="@dimen/width72"
            android:minHeight="@dimen/height72"
            app:indicatorSize="@dimen/size72"
            app:layout_constraintBottom_toBottomOf="@+id/moreVacanciesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vacanciesRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacanciesRecyclerView"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="@dimen/zeroDp"
            app:layout_constraintBottom_toTopOf="@+id/moreVacanciesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/moreVacanciesButton"
            style="@style/ButtonText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:textAllCaps="false"
            android:textColor="@color/text_button_color_one"
            app:backgroundTint="@color/button_background_color_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/shape8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>