<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="@dimen/padding16"
    android:paddingEnd="@dimen/padding16">

    <LinearLayout
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/zeroDp"
        android:gravity="center|left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding20"
                android:text="@string/send_code_to_email"
                android:textColor="@color/white"
                android:textSize="@dimen/font20" />

            <TextView
                android:id="@+id/emailText"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding20"
                android:textColor="@color/white"
                android:textSize="@dimen/font20" />

        </LinearLayout>


        <TextView
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding16"
            android:text="@string/write_code"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cell1"
                android:layout_width="@dimen/width48"
                android:layout_height="@dimen/height48"
                android:layout_marginEnd="@dimen/margin8"
                android:background="@drawable/custom_form_border"
                android:drawableLeft="@drawable/ic_empty_star"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="@dimen/padding18"
                android:textColor="@color/white"
                android:textSize="@dimen/font18" />

            <EditText
                android:id="@+id/cell2"
                android:layout_width="@dimen/width48"
                android:layout_height="@dimen/width48"
                android:layout_marginEnd="@dimen/margin8"
                android:background="@drawable/custom_form_border"
                android:drawableLeft="@drawable/ic_empty_star"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="@dimen/padding18"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cell3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/margin8"
                android:background="@drawable/custom_form_border"
                android:drawableLeft="@drawable/ic_empty_star"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="@dimen/padding18"
                android:textColor="@color/white"
                android:textSize="@dimen/font18" />

            <EditText
                android:id="@+id/cell4"
                android:layout_width="@dimen/width48"
                android:layout_height="@dimen/height48"
                android:background="@drawable/custom_form_border"
                android:drawableLeft="@drawable/ic_empty_star"
                android:inputType="number"
                android:maxLength="1"
                android:paddingStart="@dimen/padding18"
                android:textColor="@color/white"
                android:textSize="@dimen/font18" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmBottom"
            style="@style/ButtonText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:layout_marginTop="@dimen/margin8"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/text_button_color_one"
            app:backgroundTint="@color/button_background_color_blue"
            app:shapeAppearance="@style/shape8" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>