<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="@dimen/padding16"
    android:paddingEnd="@dimen/padding16"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_block_border"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:paddingTop="@dimen/padding24"
        android:paddingBottom="@dimen/padding24"
        android:layout_marginBottom="@dimen/padding24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/job_search"
            android:paddingBottom="20dp"
            style="@style/Title3"/>

        <EditText
            android:id="@+id/emailTextField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_form_border"
            android:drawableLeft="@drawable/ic_responses"
            android:drawablePadding="10dp"
            android:textColorHint="@color/grey3"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:hint="Электронная почта или телефон"
            style="@style/Title4"/>
        
        <TextView
            android:id="@+id/errorEmailMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:text="Вы ввели неверный e-mail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/continueBottom"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:textColor="@color/text_button_color_one"
                app:backgroundTint="@color/button_background_color_blue"
                app:shapeAppearance="@style/shape8"
                android:text="@string/continueText"
                android:textAllCaps="false"
                style="@style/ButtonText2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:text="@string/enterWithPassword"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_block_border"
        android:paddingStart="@dimen/padding16"
        android:paddingEnd="@dimen/padding16"
        android:paddingTop="@dimen/padding24"
        android:paddingBottom="@dimen/padding24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/employees_search"
            android:paddingBottom="20dp"
            style="@style/Title3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/baseAccess"
            android:paddingBottom="20dp"
            style="@style/ButtonText2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="@color/button_background_color_green_one"
            app:shapeAppearance="@style/shape50"
            android:text="@string/i_am_looking_for_employees"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>